NEXT_PUBLIC_BACKEND_URL=http://localhost:3002

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_5rJ2OJElSbuZ87
key_id=rzp_test_5rJ2OJElSbuZ87
key_secret=vzgDJZKcZNvPsC2HahTEwm4U

NEXT_PUBLIC_CONTENT_URL = https://talktrek.s3.ap-southeast-2.amazonaws.com/
